NEXT_PUBLIC_SHOW_LOGGER=true
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_ALCHEMY_KEY_MAINNET=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_MAINNETFORK_SUPPORTED=true
NEXT_PUBLIC_ARBITRUMFORK_SUPPORTED=true
NEXT_PUBLIC_LOCALHOST_SUPPORTED=true
NEXT_PUBLIC_DISABLE_CONCENTRATOR=false
NEXT_PUBLIC_DISABLE_LENDING=false
NEXT_PUBLIC_DISABLE_MANAGED_VAULTS=true
NEXT_PUBLIC_DEFAULT_SLIPPAGE=0.5
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
