NEXT_PUBLIC_SHOW_LOGGER="true"
NEXT_PUBLIC_INFURA_KEY=""
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_REGISTRY_ADDRESS="0x398E4948e373Db819606A459456176D31C3B1F91"
# value here are true | false
# IMPORTANT, value WITHOUT quote
NEXT_PUBLIC_MAINNETFORK_SUPPORTED=true 
NEXT_PUBLIC_ARBITRUMFORK_SUPPORTED=true
NEXT_PUBLIC_ARBITRUM_SUPPORTED=true